APP_HTTP_PORT=8888
APP_DB_DATABASE="storage"
APP_DB_HOST="hw16-storage"
APP_DB_PASSWORD="developer"
APP_DB_PORT="5432"
APP_DB_USER="postgres"
APP_DB_MAX_CONN=2
APP_DATABASE_URL="postgres://$APP_DB_USER:$APP_DB_PASSWORD@$APP_DB_HOST:$APP_DB_PORT/$APP_DB_DATABASE?sslmode=disable&pool_max_conns=$APP_DB_MAX_CONN"
APP_DB_DSN="postgres://$APP_DB_USER:$APP_DB_PASSWORD@$APP_DB_HOST:$APP_DB_PORT/$APP_DB_DATABASE?sslmode=disable"

MIGRATION_DIR=./sql/migrations
MIGRATION_DSN="host=${APP_DB_HOST} port=${APP_DB_PORT} dbname=${APP_DB_DATABASE} user=${APP_DB_USER} password=${APP_DB_PASSWORD} sslmode=disable"